#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=task3.loc

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root

# EmailActivation
MAIL_HOST=ssl://smtp.yandex.ru
MAIL_ADDRESS=test.RESTapi@yandex.ru
MAIL_PASSWORD=12345qwerty1
KEY=vaSDfsa24sdvkjfg
